{
  "name": "expense. - Personal Money OS",
  "short_name": "expense.",
  "id": "./index.html",
  "description": "Local-first expense tracking, daily budgets, income and buying goals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "lang": "en-IN",
  "categories": [
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
